{
  "name": "charlom-commercial-proposal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node src/calculations.test.mjs"
  }
}
